[tox]
envlist = clean, black, isort, flake8, mypy, pydocstyle, py310
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest -v --ff --doctest-modules --cov=pytools pytools tests

[black]
line-length = 120
target-version = ["py310"]

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color setup.py pytools tests

[flake8]
max-line-length = 120
ignore = E203, W503, W504
statistics = true
extend_exclude = __init__.py, tmp

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 .

[mypy]
ignore_missing_imports = true

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy pytools
convention = pep257

[testenv:pydocstyle]
commands =
    pipenv install --dev
    pipenv run pydocstyle pytools

[isort]
profile = black

[testenv:isort]
commands =
    pipenv install --dev
    pipenv run isort --check --diff setup.py pytools tests