[tox]
envlist = clean, black, isort, flake8, mypy, pydocstyle, py38
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv run pytest -v --ff --doctest-modules --cov=pytools {env:PYTEST_TARGET}

[black]
line-length = 120
target-version = ["py38"]

[testenv:black]
commands =
    pipenv run black --check --diff --color {env:BLACK_TARGET}

[flake8]
max-line-length = 120
ignore = E203, W503, W504
statistics = true
extend_exclude = __init__.py, tmp

[testenv:flake8]
commands =
    pipenv run flake8 .

[mypy]
ignore_missing_imports = true

[testenv:mypy]
commands =
    pipenv run mypy {env:MYPY_TARGET}

[pydocstyle]
convention = pep257

[testenv:pydocstyle]
commands =
    pipenv run pydocstyle {env:PYDOCSTYLE_TARGET}

[isort]
profile = black

[testenv:isort]
commands =
    pipenv run isort --check --diff {env:ISORT_TARGET}